

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; mirnylab v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mirnylab v0.1 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mirnylab v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<div class="section" id="general-hi-c-terms">
<h2>General Hi-C terms<a class="headerlink" href="#general-hi-c-terms" title="Permalink to this headline">¶</a></h2>
<p>ATTENTION! THIS TEXT MAY CONTAIN RAW AND UNDIGESTIBLE INGREDIENTS!
PLEASE BE LENIENT!</p>
<p>restriction fragment - a fragment between two sites of restriction</p>
<dl class="docutils">
<dt>ligation junction - a site of enzymatic ligation between two restriction</dt>
<dd>fragments, located close to each other in the nucleus.
For strictly enzymatic cuts, it has a canonical sequence,
determined by the restrictase. In reality, random breaks
occur, so the junction sites may have different sequences.</dd>
<dt>ultra-sonic cut site - a position of ultra-sonic shear site, closest to the</dt>
<dd>ligation junction. Also, the first position of the
mapped sequence.</dd>
<dt>ultra-sonic fragment (a.k.a. Hi-C molecule) -</dt>
<dd>a DNA fragment sequenced in Hi-C experiment. The Hi-C experiment is designed
to sequence only the fragments that are formed by two ultra-sonic cuts and
contain a ligation junction. However, the specificity is not 100%,
so the collection of sequenced molecules may contain dangling ends and
self-circles.</dd>
</dl>
<p>Hi-C library - a collection of sequenced Hi-C molecules</p>
<p>read - the sequences of both ends (sides) of a Hi-C molecule</p>
<dl class="docutils">
<dt>sides of a read - a sequence of one end of a Hi-C molecule. Usually, the sides</dt>
<dd>are numbered, e.g. &#8220;the first side&#8221; and &#8220;the second side&#8221;.</dd>
<dt>strand - the genomic strand the side of a read was mapped to. Can be &#8216;forward&#8217;</dt>
<dd>or &#8216;reverse&#8217;.</dd>
</dl>
<p>upstream, downstream - ...</p>
<p>single-sided read -</p>
<p>double-sided read -</p>
<p>dangling end -</p>
<p>self-circle - a self-circulized ligation product.</p>
</div>
<div class="section" id="programming-terms">
<h2>Programming terms<a class="headerlink" href="#programming-terms" title="Permalink to this headline">¶</a></h2>
<p>chromosome label -</p>
<p>chromosome ID -</p>
<p>restriction fragment ID -</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Glossary</a><ul>
<li><a class="reference internal" href="#general-hi-c-terms">General Hi-C terms</a></li>
<li><a class="reference internal" href="#programming-terms">Programming terms</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/glossary.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="index.html">mirnylab v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, the Leonids.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.1.
    </div>
  </body>
</html>